-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 11, 2013 at 10:20 AM
-- Server version: 5.1.25
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ectracker`
--

-- --------------------------------------------------------

--
-- Table structure for table `ecs`
--

CREATE TABLE IF NOT EXISTS `ecs` (
  `EC_ID` char(150) NOT NULL,
  `SHIPMENT_NAME` char(50) NOT NULL,
  `RELEASE_NAME` char(50) NOT NULL,
  `REQUESTER` char(20) DEFAULT NULL,
  `EC_TYPE` char(10) NOT NULL,
  `EU_NUMBER` char(10) DEFAULT NULL,
  `PACKAGE_TESTED` char(10) NOT NULL,
  `README_LINK` char(200) NOT NULL,
  `README_REVIEWED` char(10) NOT NULL,
  `COMMENT` char(255) DEFAULT NULL,
  `SIGNUM` char(150) NOT NULL,
  `DELIVERED_TO_DM` datetime DEFAULT NULL,
  `DELIVERED_TO_ST` datetime DEFAULT NULL,
  `VERIFIED_BY_ST` datetime DEFAULT NULL,
  `VERIFIED_BY_SIGNUM` varchar(150) DEFAULT NULL,
  `DELIVERED_TO_FOA` datetime DEFAULT NULL,
  PRIMARY KEY (`EC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ecs`
--

INSERT INTO `ecs` (`EC_ID`, `SHIPMENT_NAME`, `RELEASE_NAME`, `REQUESTER`, `EC_TYPE`, `EU_NUMBER`, `PACKAGE_TESTED`, `README_LINK`, `README_REVIEWED`, `COMMENT`, `SIGNUM`, `DELIVERED_TO_DM`, `DELIVERED_TO_ST`, `VERIFIED_BY_ST`, `VERIFIED_BY_SIGNUM`, `DELIVERED_TO_FOA`) VALUES
('M_E_SGEH_R5B_EC01_b103.tpi20121206 11:58:43', 'ENIQ_E13.0', '3.0.13', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=10264-AOM901095-1&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'epaulki', '2012-12-06 11:58:43', '2012-12-06 12:31:29', NULL, '', NULL),
('DIM_E_MSS_R4C_b31.tpi_EVENT_E_MSS_R4B_b78.tpi20121205 09:55:05', 'ENIQ_E13.0', '3.0.13', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=4/10264-AOM901095&Lang=EN&Rev=A1&Format=ANSI', 'YES', 'Needed for 3.0.13 EC.\r\nRe-delivered with correct r-states\r\n\r\n\r\nsuperseded', 'eprjaya', '2012-12-05 09:55:05', '2012-12-05 10:50:36', NULL, '', NULL),
('M_E_SGEH_R5B_EC01_b103.tpi20121206 14:51:54', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=10264-AOM901095-1&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nUpdate to readme', 'eeikmuy', '2012-12-06 14:51:54', '2012-12-06 14:59:33', NULL, '', '2012-12-10 10:31:53'),
('M_E_SGEH20121210 14:31:01', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=10264-AOM901095-1&Lang=EN&Rev=C&Format=ANSI', 'YES', 'Updated Readme\r\ntest', 'eeikmuy', '2012-12-10 14:31:01', '2012-12-13 08:45:00', NULL, NULL, NULL),
('DIM_E_MSS_R4D_b31.tpi_EVENT_E_MSS_R4C_b78.tpi20121204 09:56:29', 'ENIQ_E13.0', '3.0.13', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=4/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'edomhol', '2012-12-04 09:56:29', '2012-12-04 10:05:08', NULL, '', NULL),
('engine_R5K02_EC02b2144.zip_eventsupport_R3E13_EC02b172.zip20121204 09:49:41', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'EC Needed for 13.0.13 GCI', 'eeikmuy', '2012-12-04 09:49:41', '2012-12-04 10:03:54', NULL, NULL, '2012-12-10 10:39:48'),
('DC_Z_ALARM_R5B_b107.tpi_eventsnotification_R3A27_EC03b136.zip20121204 09:45:41', 'ENIQ_E13.0', '3.0.13', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=5%2F10264-AOM901095&Revision=A', 'YES', 'superseded', 'xjeenar', '2012-12-04 09:45:41', '2012-12-04 10:00:48', NULL, '', NULL),
('eventsservices_eventsui20121205 16:34:22', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=91/10264-AOM901079&Lang=EN&Rev=C&Format=ANSI', 'YES', 'EC for 13.0.13 GCI - updated readme\r\n\r\nTHIS EC HAS BEEN RECALLED - 10/12/2012\r\n\r\nsuperseded', 'eeikmuy', '2012-12-05 16:34:22', '2012-12-05 16:45:19', NULL, '', '2012-12-10 10:36:10'),
('eventsservices_eventsui20121205 11:46:34', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=91/10264-AOM901079&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nFor GCI 13.0.13 EC', 'eeikmuy', '2012-12-05 11:46:34', '2012-12-05 14:03:56', NULL, '', NULL),
('DC_Z_ALARM_R5B_b107.tpi _eventsnotification_R3A27_EC04b144.zip _mediation_gateway_R3C02_EC01b370.zip_glassfish_R3B07_EC03b517.zip 20121205 11:51:08', 'ENIQ_E13.0', '3.0.13', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=5/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'epaulki, xvyzach', '2012-12-05 11:51:08', '2012-12-05 14:02:54', NULL, '', '2012-12-10 10:37:51'),
('DC_Z_ALARM_R5B_b107.tpi _eventsnotification_R3A27_EC04b144.zip _mediation_gateway_R3C02_EC01b370.zip _glassfish_R3B07_EC03b517.zip 20121211 13:13:44', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=5/10264-AOM901095&Lang=EN&Rev=C&Format=ANSI', 'YES', 'superseded\r\nUpdated readme with memory settings', 'eeikmuy', '2012-12-11 13:13:44', '2012-12-13 08:44:24', NULL, '', NULL),
('eventsservices_R8J17_EC06b1294.zip_eventsui_R7J20_EC02.zip20121212 14:56:34', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=91/10264-AOM901079&Lang=EN&Rev=D&Format=ANSI', 'YES', 'superseded\r\nUpdated readme and packages for 500 errors', 'eeikmuy', '2012-12-12 14:56:34', '2012-12-12 16:24:23', NULL, '', NULL),
('eventsservices_R8J17_EC06b1294.zip _eventsui_R7J20_EC02.zip 20121213 12:33:30', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=91/10264-AOM901079&Lang=EN&Rev=E&Format=ANSI', 'YES', 'Minor update to readme only', 'eeikmuy', '2012-12-13 12:33:30', '2012-12-13 15:29:23', NULL, '', '2012-12-13 15:31:52'),
('eventsui_R7K33_EC02.zip20121218 14:47:46', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=202/10264-AOM901079&Lang=EN&Rev=A&Format=ANSI', 'YES', '', 'eeikmuy', '2012-12-18 14:47:46', '2012-12-19 15:36:52', NULL, '', NULL),
('eventsnotification_R3B20_EC23b175.zip20130207 11:48:15', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=20/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'epaujor EEIKMUY', '2013-02-07 11:48:15', NULL, NULL, '', NULL),
('LDAP_Schema_R1B14_EC0120121219 17:43:34', 'ENIQ_E13.0', '3.0.14', 'FT', 'MWS EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=251/10264-AOM901079&Revision=PA1>  http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=251%2F10264-AOM901079&Revision=PA1', 'YES', 'superseded', 'edeclyd', '2012-12-19 17:43:34', '2013-01-23 11:32:19', NULL, '', NULL),
('DIM_E_MSS_R4D_b35.tpi20121220 06:11:22', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=9%2F10264-AOM901095&Revision=A', 'YES', 'superseded\r\nDelivered package has the csv files included.', 'xjeenar', '2012-12-20 06:11:22', NULL, NULL, '', NULL),
('DIM_E_MSS_R4D_b35.tpi20121220 06:13:22', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=9%2F10264-AOM901095&Revision=A', 'YES', 'Delivered package has the csv files included.', 'xjeenar', '2012-12-20 06:13:22', '2012-12-20 08:51:44', NULL, '', NULL),
('M_E_CTRS_R3A_b121.tpi20121221 10:17:11', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=2/1531-AOM901095&Lang=EN&Rev=PA1&Format=ANSI', 'YES', 'superseded\r\nHOT EC FOR 3.0.14', 'XABBPAR', '2012-12-21 10:17:11', '2012-12-21 11:08:05', NULL, '', NULL),
('M_E_CTRS_R3A_b121.zip20121221 11:53:57', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=3/1531-AOM901095&Lang=EN&Rev=PA1&Format=ANSI', 'YES', 'superseded\r\nTo correct the readme', 'XABBPAR', '2012-12-21 11:53:57', '2012-12-21 12:01:01', NULL, '', NULL),
('M_E_CTRS_R3A_b121.tpi20121221 12:54:21', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=4/1531-AOM901095&Lang=EN&Rev=PA1&Format=ANSI', 'YES', 'superseded\r\nPackage was not zipped, after unzip the tpi was not shown.\r\n\r\nZipped the pacakge, then reuploaded.', 'XABBPAR', '2012-12-21 12:54:21', NULL, NULL, '', NULL),
('M_E_CTRS_R3A_b121.tpi20121221 13:41:24', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/1531-AOM901095&Lang=EN&Rev=PA1&Format=ANSI', 'YES', 'superseded\r\nUpdated Readme', 'XABBPAR', '2012-12-21 13:41:24', '2012-12-21 15:59:54', NULL, '', NULL),
('eventsnotification_R3A27_EC05b156.zip_DC_Z_ALARM_R5B_b107.tpi_glassfish_R3B07_EC03b517.zip_mediation_gateway_R3C02_EC01b370.zip20121221 13:46:25', 'ENIQ_E13.0', '3.0.13', 'FOA', 'HOT EC', '3', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=5/10264-AOM901095&Lang=EN&Rev=D&Format=ANSI', 'YES', 'Updated eventsnotification package (DEFTFTMIT-440)', 'eeikmuy', '2012-12-21 13:46:25', '2013-01-16 19:34:50', NULL, '', NULL),
('M_E_CTRS_R3A_b122.tpi20121226 10:27:05', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=9/1531-AOM901095&Lang=EN&Rev=PA1&Format=ANSI', 'YES', 'superseded', 'XABBPAR', '2012-12-26 10:27:05', NULL, NULL, '', NULL),
('M_E_CTRS_R3A_b122.tpi20130103 11:23:54', 'ENIQ_E13.0', '3.0.14', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/TeamCenter/controller/ViewDocs?DocumentName=2/1531-AOM901095&Revision=PA2', 'YES', '', 'XABBPAR', '2013-01-03 11:23:54', '2013-01-03 11:44:51', NULL, '', NULL),
('EVENT_E_MSS_R4C_b79.tpi20130103 12:15:54', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=11/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nReadme was incorrect', 'eprjaya', '2013-01-03 12:15:54', NULL, NULL, '', NULL),
('EVENT_E_MSS_R4C_b79.tpi20130107 09:27:16', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=11/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'Updated readme', 'eprjaya', '2013-01-07 09:27:16', '2013-01-07 09:39:05', '2013-03-08 06:12:17', 'xarjham ', '2013-03-08 10:23:15'),
('ENIQ_Installation_R5M16_EC03.tar.gz20130121 23:11:22', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=12%2F10264-AOM901095&Revision=A', 'YES', 'superseded\r\nUpdate: The readme and tar file need to be redelivered - ecarnpa\r\nCode base is R5M16_EC02', 'edeamai', '2013-01-21 23:11:22', NULL, NULL, '', NULL),
('ENIQ_Installation_R5M16_EC03.tar.gz20130122 11:55:08', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A1&Format=ANSI', 'YES', 'superseded\r\nCode base is R5M16_EC02', 'edeamai', '2013-01-22 11:55:08', NULL, NULL, '', NULL),
('ENIQ_Installation_R5M16_EC03.tar.gz20130122 12:47:06', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A2&Format=ANSI', 'YES', 'superseded\r\nCode base is R5M16.\r\nReason for needed MWS EC is HQ84560', 'edeamai', '2013-01-22 12:47:06', '2013-01-22 14:01:09', NULL, '', NULL),
('AdminUI_R5J04_EC03b1535.zip_common_R5G21_EC04b892.zip20130122 15:31:04', 'ENIQ_E13.0', '3.0.14_EU1', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=13%2F10264-AOM901095&Revision=A', 'YES', '', 'earulra eeikeky', '2013-01-22 15:31:04', '2013-01-22 16:03:04', NULL, '', NULL),
('common_R5G21_EC04b892.zip20130122 15:59:47', 'ENIQ_E13.0', '3.0.14_EU1', 'FT', 'HOT EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=14%2F10264-AOM901095&Revision=A', 'YES', '', 'earulra', '2013-01-22 15:59:47', '2013-01-22 16:03:13', NULL, '', NULL),
('LDAP_Schema_R1B14_EC0120130124 15:53:27', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=251/10264-AOM901079&Lang=EN&Rev=D&Format=ANSI', 'YES', '', 'edeclyd', '2013-01-24 15:53:27', '2013-01-24 15:59:51', '2013-03-08 12:11:28', 'xarjham ', '2013-03-08 16:46:03'),
('sybase_iq_R4A01.tar.gz20130128 15:02:28', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=15%2F10264-AOM901095&Revision=A', 'YES', 'superseded', 'erichdu', '2013-01-28 15:02:28', '2013-01-28 16:02:38', NULL, '', NULL),
('sybase_iq_R4A01.tar.gz20130128 15:06:57', 'ENIQ_E13.0', '3.0.14_EU1', 'ST', 'MWS EC', '', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=15%2F10264-AOM901095&Revision=A', 'YES', 'superseded', 'erichdu', '2013-01-28 15:06:57', NULL, NULL, '', NULL),
('sybase_iq_R4A01.tar.gz20130128 15:37:18', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://cdmweb.ericsson.se/TeamCenter/controller/ViewDocs?DocumentName=2%2F10264-AOM901111&Revision=A', 'YES', 'superseded', 'erichdu', '2013-01-28 15:37:18', '2013-01-28 16:13:03', NULL, '', NULL),
('ERICddc R2AU0120130129 14:51:52', 'ENIQ_E13.0', '3.0.5_SON', 'FT', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=2/10264-APR901808&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'ECATHOR', '2013-01-29 14:51:52', '2013-01-29 14:53:08', NULL, '', NULL),
('sybase_iq_R4A01.tar.gz20130129 15:52:05', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=2/10264-AOM901111&Lang=EN&Rev=A1&Format=ANSI', 'YES', '', 'erichdu', '2013-01-29 15:52:05', '2013-01-29 15:56:00', NULL, '', '2013-02-11 15:12:00'),
('sybase_iq_R4A01.tar.gz20130129 15:54:34', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=15/10264-AOM901095&Lang=EN&Rev=A1&Format=ANSI', 'YES', 'Hi,\r\n\r\n    I Tested this EC and found OK. Could you please check whether we can make below correction to Readme.\r\n\r\n    Can we also add below command to "Section 5: Clean-Up Steps"\r\n\r\n# rm -rf <path_to_13.0.14_sw>/eniq_base_sw/applications/1_19090-CXP9019', 'erichdu', '2013-01-29 15:54:34', '2013-01-29 16:12:28', '2013-03-08 10:42:01', ' xarjham', NULL),
('sentinel_R1D02.tar.gz20130201 13:59:58', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-01 13:59:58', NULL, NULL, '', NULL),
('sentinel_R1D02.tar.gz20130201 15:24:07', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-01 15:24:07', NULL, NULL, '', NULL),
('sentinel_R1D02.tar.gz20130201 15:24:10', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-01 15:24:10', NULL, NULL, '', NULL),
('sentinel_R1D02.tar.gz20130201 15:24:13', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-01 15:24:13', '2013-02-01 15:41:42', NULL, '', NULL),
('NASd_R3B0220130201 15:33:42', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', '://gask2web.ericsson.se/service/get?DocNo=17/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-01 15:33:42', '2013-02-01 15:42:03', NULL, '', NULL),
('R5M16_EC0520130204 12:24:35', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A3&Format=ANSI', 'YES', 'superseded\r\nTHIS WAS DELIVERED INCORRECTLY', 'eantmcm', '2013-02-04 12:24:35', NULL, NULL, '', NULL),
('sentinel_R1D02.tar.gz20130204 13:25:52', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', '', 'eantmcm', '2013-02-04 13:25:52', '2013-02-04 13:29:33', '2013-03-08 10:53:01', 'xarjham ', '2013-03-08 16:52:42'),
('NASd_R3B0220130204 13:27:04', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=17/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', '', 'eantmcm', '2013-02-04 13:27:04', '2013-02-04 13:31:10', '2013-03-08 11:02:16', 'xarjham ', '2013-03-08 16:54:41'),
('ENIQ_Installarion_R5M16_EC0520130204 13:38:38', 'ENIQ_E13.0', '3.0.14', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A3&Format=ANSI', 'YES', 'superseded', 'eantmcm', '2013-02-04 13:38:38', '2013-02-04 13:44:06', NULL, '', NULL),
('DC_E_LTE_SONV_CM_R3C_b104.tpi20130204 14:16:56', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=2/10947-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eservar', '2013-02-04 14:16:56', '2013-02-05 11:45:35', NULL, '', NULL),
('DC_E_LTE_SONV_CM_R3C_b104.tpi20130205 12:21:34', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=2/10947-AOM901111&Lang=EN&Rev=C&Format=ANSI', 'YES', '', 'eservar', '2013-02-05 12:21:34', '2013-02-05 12:22:59', NULL, '', '2013-02-11 15:10:12'),
('M_E_CPG_R2F_b75.tpi20130205 12:45:52', 'ENIQ_E13.0', '3.0.14_EU2', 'FOA', 'HOT EC', '02', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=181/10264-AOM901079&Lang=EN&Rev=E&Format=ANSI', 'YES', 'EC FOR SPRINT ONLY - EC mapped forward from 12.2 to 13A', 'eeikmuy', '2013-02-05 12:45:52', '2013-02-18 13:35:02', NULL, '', NULL),
('ERICddc R2AU0120130205 16:15:39', 'ENIQ_E13.0', '3.0.5_SON', 'FT', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=2/10264-APR901808&Lang=EN&Rev=B1&Format=ANSI', 'YES', '', 'ecathor', '2013-02-05 16:15:39', '2013-02-05 18:02:33', NULL, '', '2013-02-11 15:08:26'),
('glassfish_R3C13_EC05b529.zip20130205 18:59:07', 'ENIQ_E13.0', '3.0.14_EU1', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=A&Format=UNDEF', 'YES', 'superseded\r\nDO NOT USE THIS EC', 'eeikmuy', '2013-02-05 18:59:07', NULL, NULL, '', NULL),
('mediation_gateway_R3D13_EC10b422.zip20130207 15:10:15', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=10947-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nHOT EC is loaded and tested. This EC can be released to FOA', 'epaulki', '2013-02-07 15:10:15', '2013-02-18 13:35:18', NULL, '', '2013-02-22 14:05:30'),
('glassfish_R3C13_EC08b532.zip20130208 15:57:15', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=B&Format=UNDEF', 'YES', 'superseded', 'eseuhon', '2013-02-08 15:57:15', NULL, NULL, '', NULL),
('R1A0120130212 12:15:09', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/searchdoc?Service=readUniqueDocumentAttributes&Docno=19089-CXC1735426&Lang=X&Rev=A&format=PKZIPV2R04', 'YES', 'superseded', 'xworadv', '2013-02-12 12:15:09', NULL, NULL, '', NULL),
('R1A0120130212 12:32:34', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/15311-AOM901095&Lang=EN&Rev=PA2&Format=ANSI', 'YES', 'superseded', 'xworadv', '2013-02-12 12:32:34', NULL, NULL, '', NULL),
('R1A0320130212 12:35:23', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=6/15311-AOM901095&Lang=EN&Rev=A7&Format=ANSI', 'YES', 'superseded', 'xworadv', '2013-02-12 12:35:23', NULL, NULL, '', NULL),
('eventsnotification_R3B20_EC26b179.zip20130215 10:53:38', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=20/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'Hot EC is loaded and verified, hence can be delivered to FOA.', 'epaujor EEIKMUY', '2013-02-15 10:53:38', '2013-02-15 12:34:30', '2013-03-08 11:23:07', 'xanilsh ', '2013-02-22 14:10:14'),
('ENIQ_Installation_R5M16_EC06.tar.gz20130213 14:15:45', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=22/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nHOT EC is loaded and tested. This EC can be released to FOA\r\nPackage will be redelivered with minor update to Readme', 'erichdu', '2013-02-13 14:15:45', '2013-02-14 09:50:13', NULL, '', '2013-02-22 14:00:48'),
('glassfish_R3C13_EC11b535.zip20130213 14:17:57', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=C&Format=UNDEF', 'YES', 'superseded', 'eseuhon', '2013-02-13 14:17:57', '2013-02-18 13:35:36', NULL, '', '2013-02-22 14:05:54'),
('DIM_E_MSS_R4C_b31.tpi_EVENT_E_MSS_R4B_b78.tpi20130214 13:55:12', 'ENIQ_E13.0', '3.0.13', 'FT', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=4/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'Requested by FT\r\n\r\nLoading EC on ST/NTP server - edomhol 15/02/2013\r\n\r\nSoaking on server for 2 days - edomhol 17/02/2013\r\n', 'edomhol', '2013-02-14 13:55:12', '2013-02-15 10:05:08', NULL, 'edomhol ', NULL),
('User_Plane_Reports_Package_R1A01.zip20130218 13:15:26', 'ENIQ_E13.0', '3.0.14', 'ST', 'HOT EC', '2', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=7%2F15311-AOM901095&Revision=PA2', 'YES', 'superseded', 'xworadv', '2013-02-18 13:15:26', NULL, NULL, '', NULL),
('3G_Session_Activity_Reports_Package_R1A03.zip20130218 13:21:42', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=6%2F15311-AOM901095&Revision=A7', 'YES', 'superseded', 'xworadv', '2013-02-18 13:21:42', NULL, NULL, '', NULL),
('User_Plane_Reports_Package_R1A01.zip20130218 13:27:26', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=7%2F15311-AOM901095&Revision=PA2', 'YES', 'superseded', 'xworadv', '2013-02-18 13:27:26', NULL, NULL, '', NULL),
('eventsui_R7K33_EC57.zip20130218 13:31:00', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=23/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nHOT EC is loaded and tested. This EC can be released to FOA', 'eeikmuy', '2013-02-18 13:31:00', '2013-02-18 14:18:41', NULL, '', '2013-02-22 14:07:01'),
('eventsservices_R8K20_EC26b1343.zip20130218 13:57:03', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=24/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nHOT EC is loaded and tested. This EC can be released to FOA', 'eeikmuy', '2013-02-18 13:57:03', '2013-02-18 14:19:46', NULL, '', '2013-02-22 14:07:36'),
('EVENT_E_LTE_HFA_R2B_b40.tpi20130218 19:10:21', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=25/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'HOT EC is loaded and tested. This EC can be released to FOA\r\n\r\n', 'epaujor', '2013-02-18 19:10:21', '2013-02-19 08:16:13', '2013-03-08 11:43:40', 'xgeeraj ', '2013-02-22 14:08:02'),
('User_Plane_Reports_Package_R1A01.zip20130219 09:18:19', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/15311-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nUpdated the readme with GASK link', 'xworadv', '2013-02-19 09:18:19', '2013-02-19 09:22:49', NULL, '', NULL),
('3G_Session_Activity_Reports_Package_R1A04.zip20130219 10:12:46', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=6/15311-AOM901095&Lang=EN&Rev=A8&Format=ANSI', 'YES', 'DO NOT INSTALL THIS. Contact DM for more info.\r\nWCDMA reports are delivered now, total of 9 reports for the 3G Session Activity Reports', 'xworadv', '2013-02-19 10:12:46', '2013-02-19 10:22:41', NULL, '', NULL),
('dwhmanager_R5D09_EC02b842.zip20130219 17:33:16', 'ENIQ_E13.0', '3.0.14_EU2', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=26/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'HOT EC is loaded and tested. This EC can be released to FOA', 'epaujor', '2013-02-19 17:33:16', '2013-02-20 08:28:32', '2013-03-08 11:44:55', 'xgeeraj ', '2013-02-25 13:44:38'),
('ENIQ_Installation_R5M16_EC07.tar.gz20130221 13:21:37', 'ENIQ_E13.0', '3.0.14', 'FT', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=8/10264-CXP9019948&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'erichdu', '2013-02-21 13:21:37', NULL, NULL, '', NULL),
('ENIQ_Installation_R5M16_EC0720130221 15:33:27', 'ENIQ_E13.0', '3.0.14', 'FT', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A4&Format=ANSI', 'YES', 'superseded', 'erichdu', '2013-02-21 15:33:27', '2013-02-21 16:04:01', NULL, '', NULL),
('glassfish_R3C13_EC12b549.zip20130222 15:58:23', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=D&Format=UNDEF', 'YES', 'superseded\r\nHOT EC is loaded and tested. This EC can be released to FOA', 'edamore', '2013-02-22 15:58:23', '2013-02-22 16:01:36', '2013-03-08 11:45:14', 'xgeeraj ', '2013-02-25 13:45:30'),
('DC_E_LTE_FM_R3C_b49.tpi20130225 17:33:42', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=4/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'System Test for SON Visualization is EEIPOD\r\nLoaded the EC on St server and it works fine.', 'eeoidiv', '2013-02-25 17:33:42', '2013-02-26 11:03:49', '2013-03-08 13:00:03', 'eeoidiv ', '2013-02-26 11:22:36'),
('EVENTS_DWH_BASE_R3A_b31.tpi20130226 14:13:07', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://cdmweb.ericsson.se/WEBLINK/ViewDocs?DocumentName=27%2F10264-AOM901095&Revision=PA1', 'YES', 'superseded\r\nEC FOR SPRINT ONLY - EC mapped forward from 12.2 to 13A', 'xwodeec', '2013-02-26 14:13:07', NULL, NULL, '', NULL),
('EVENTS_DWH_BASE_R3A_b31.tpi20130226 14:34:16', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=27/10264-AOM901095&Lang=EN&Rev=PA1', 'YES', 'superseded\r\nEC mapped forward from 12.2 to 13A', 'xwodeec', '2013-02-26 14:34:16', NULL, NULL, '', NULL),
('EVENTS_DWH_BASE_R3A_b31.tpi20130227 02:11:38', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=27/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'EC mapped forward from 12.2 to 13A', 'xwodeec', '2013-02-27 02:11:38', '2013-02-27 08:11:05', '2013-03-08 11:46:36', 'xgeeraj ', '2013-03-08 16:40:32'),
('User_Plane_Reports_Package_R1A02.zip20130227 08:56:42', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/15311-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nRedelivered the User plane package as per new BO packaging Structure', 'xworadv', '2013-02-27 08:56:42', '2013-02-27 09:11:47', NULL, '', NULL),
('WCDMA_GPEH_Reports_Package_R1A01.zip20130227 08:58:10', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=9/15311-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'Delivered the WCDMA GPEH Reports Package as per new BO package structure', 'xworadv', '2013-02-27 08:58:10', '2013-02-27 09:11:24', NULL, '', NULL),
('SGSN_MME_EBM_Reports_Package_R1A01.zip20130227 08:59:58', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=8/15311-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'Delivered the SGSN MME EBM Reports package as per new BO Package Structure', 'xworadv', '2013-02-27 08:59:58', '2013-02-27 09:10:56', NULL, '', NULL),
('eventsui_R7K33_EC63.zip20130227 11:33:14', 'ENIQ_E13.0', '3.0.14', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=23/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nTHIS WAS DELIVERED INTO THE WRONG AREA. DO NOT INSTALL.\r\nEC02 on top of Issues already fixed in EC01', 'eeikmuy', '2013-02-27 11:33:14', NULL, NULL, '', NULL),
('eventsservices_R8K20_EC36b1355.zip20130227 11:37:02', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=24/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nEC02 on top of Issues already fixed in EC01', 'eeikmuy', '2013-02-27 11:37:02', '2013-02-27 13:17:26', NULL, '', NULL),
('eventsui_R7K33_EC63.zip20130227 11:40:51', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=23/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded\r\nEC02 on top of Issues already fixed in EC01', 'eeikmuy', '2013-02-27 11:40:51', '2013-02-27 13:16:51', NULL, '', NULL),
('LLDAP_Schema_R1B14_EC1020130227 12:06:52', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=37/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'Hi,\r\n \r\n  ==================================\r\n1. Pre Installation/Upgrade Tasks:\r\n==================================\r\n\r\nThe following steps should be carried out on the Coordinator Server [coord] to \r\ninstall this EC, and should be done prior to installin', 'edeclyd', '2013-02-27 12:06:52', '2013-02-27 13:16:32', NULL, '', NULL),
('eventsui_R7K33_EC64.zip20130227 14:44:39', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=23/10264-AOM901095&Lang=EN&Rev=C&Format=ANSI', 'YES', 'superseded', 'eeikmuy', '2013-02-27 14:44:39', '2013-02-27 14:47:33', NULL, '', NULL),
('eventsservices_R8K20_EC38b1357.zip20130228 11:10:06', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=41/10264-AOM901095&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded\r\nthis needs to be redelivered.\r\nYou cannot create a new document number for the readme.\r\nYou must re-use the old one.', 'ekumjay', '2013-02-28 11:10:06', NULL, NULL, '', NULL),
('eventsservices_R2E06_EC02b1359.zip20130228 11:49:13', 'ENIQ_E13.0', '3.0.5_SON', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=7/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'ealeerm', '2013-02-28 11:49:13', NULL, NULL, '', NULL),
('eventsservices_R2E06_EC02b1359.zip20130228 12:33:23', 'ENIQ_E13.0', '3.0.5_SON', 'FOA', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=7/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'ealeerm', '2013-02-28 12:33:23', NULL, NULL, '', NULL),
('eventsservices_R2E06_EC02b1359.zip20130228 14:31:03', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=7/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'ealeerm', '2013-02-28 14:31:03', '2013-02-28 15:44:28', NULL, '', NULL),
('DC_E_LTE_SONV_CM_R3C_b105.tpi20130228 16:42:50', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=5/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eeoidiv', '2013-02-28 16:42:50', '2013-03-01 08:36:58', NULL, '', NULL),
('eventsservices_R2E06_EC03b1360.zip20130228 17:23:14', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=7/10264-AOM901111&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'eservar', '2013-02-28 17:23:14', '2013-03-01 08:34:43', NULL, '', NULL),
('eventsui_R2E08_EC10.zip20130228 17:40:14', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=6/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'epaconn', '2013-02-28 17:40:14', '2013-03-01 07:55:08', NULL, '', NULL),
('parser_R2F03_EC03b576.zip20130301 10:53:10', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=8/10264-AOM901111&Lang=EN&Rev=A&Format=ANSI', 'YES', 'superseded', 'eeoidiv', '2013-03-01 10:53:10', '2013-03-01 13:21:45', NULL, '', NULL),
('User_Plane_Reports_Package_R1A03.zip20130301 11:28:10', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=7/15311-AOM901095&Lang=EN&Rev=C&Format=ANSI', 'YES', 'Delivered with updated SQL for the Subscriber URI report', 'xworadv', '2013-03-01 11:28:10', '2013-03-01 13:26:59', NULL, '', NULL),
('ENIQ_Installation_R5M16_EC08.tar.gz20130301 13:09:37', 'ENIQ_E13.0', '3.0.14', 'FOA', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A5&Format=ANSI', 'YES', 'superseded\r\nThis will very soon be redelivered', 'edeamai', '2013-03-01 13:09:37', NULL, NULL, '', NULL),
('parser_R2F03_EC03b576.zip20130301 16:50:46', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=8/10264-AOM901111&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'eservar', '2013-03-01 16:50:46', '2013-03-01 16:53:23', NULL, '', NULL),
('mediation_gateway_R3D13_EC16b461.zip20130301 20:48:52', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'epaujor', '2013-03-01 20:48:52', NULL, NULL, '', NULL),
('mediation_gateway_R3D13_EC17b462.zip20130302 14:56:06', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=C&Format=ANSI', 'YES', 'superseded\r\nHQ93417\r\nHQ56312', 'epaujor', '2013-03-02 14:56:06', '2013-03-04 08:39:45', NULL, '', NULL),
('eventsui_R2E08_EC10.zip20130307 15:21:56', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=6/10264-AOM901111&Lang=EN&Rev=B&Format=ANSI', 'YES', 'Deliver to ST EEIPOD', 'epaconn', '2013-03-07 15:21:56', '2013-03-07 15:44:42', '2013-03-07 16:33:36', 'eeipod ', '2013-03-07 17:07:49'),
('mediation_gateway_R3D13_EC18b463.zip20130304 14:53:18', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=E&Format=ANSI', 'YES', 'superseded', 'epaujor', '2013-03-04 14:53:18', '2013-03-04 14:59:13', NULL, NULL, NULL),
('DC_E_LTE_SONV_CM_R3C_b105.tpi20130307 15:38:06', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=5/10264-AOM901111&Lang=EN&Rev=B&Format=ANSI', 'YES', 'Send to FOA.\r\nST has given approval for the CM TP to be sent out.', 'eeoidiv', '2013-03-07 15:38:06', '2013-03-07 15:49:18', '2013-03-07 16:35:20', 'eeoidiv ', '2013-03-07 16:30:16'),
('glassfish_R3C13_EC13b552.zip20130307 17:05:04', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=F&Format=UNDEF', 'YES', 'superseded\r\nGASK link needed to be corrected emanviv', 'ekeviry, estepdu', '2013-03-07 17:05:04', NULL, NULL, NULL, NULL),
('eventsservices_R2E06_EC03b1360.zip20130307 16:00:59', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'FOA', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=7/10264-AOM901111&Lang=EN&Rev=C&Format=ANSI', 'YES', 'Readme updated to include snapshot/rollback instructions. Deliver to ST.', 'eservar', '2013-03-07 16:00:59', '2013-03-07 16:02:28', '2013-03-07 16:34:03', 'eeipod ', '2013-03-07 17:09:28'),
('ENIQ_Installation_R5M16_EC06.tar.gz20130305 12:33:02', 'ENIQ_E13.0', '3.0.14_EU2', 'FT', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=4/19089-CXP9019948&Lang=EN&Rev=F&Format=TAR_GZIPV1', 'YES', 'superseded\r\nYou have the readme and tar file links mixed up. can you redeliver?\r\nRedelivered with small update to Readme', 'erichdu', '2013-03-05 12:33:02', NULL, NULL, NULL, NULL),
('mediation_gateway_R3D13_EC19b464.zip20130305 17:40:45', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=F&Format=ANSI', 'YES', 'superseded', 'epaujor', '2013-03-05 17:40:45', NULL, NULL, NULL, NULL),
('mediation_gateway_R3D13_EC20b465.zip20130305 18:22:22', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=G&Format=ANSI', 'YES', 'superseded\r\nBelow is the Updated Readme we received from designer.\r\n       http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=J&Format=ASCII\r\n\r\nThis complete EC needs to be redelivered to the tracker page. ecarnpa 8th March', 'epaujor', '2013-03-05 18:22:22', '2013-03-06 08:23:45', '2013-03-08 11:48:59', 'xgeeraj ', NULL),
('ENIQ_Installation_R5M16_EC06.tar.gz20130307 10:32:21', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=22/10264-AOM901095&Lang=EN&Rev=A1&Format=ANSI', 'YES', 'Hot EC is loaded and verified, hence can be delivered to FOA.', 'erichdu', '2013-03-07 10:32:21', '2013-03-07 14:04:13', '2013-03-08 12:11:18', 'xgeeraj ', '2013-03-08 16:42:56'),
('ENIQ_Installation_R5M16_EC08.tar.gz20130307 10:36:24', 'ENIQ_E13.0', '3.0.14', 'FT', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A7&Format=ANSI', 'YES', 'The jira number shown is wrong - should be DEFTPIST-1516', 'edeamai', '2013-03-07 10:36:24', '2013-03-07 14:02:10', NULL, NULL, NULL),
('eventsservices_R8K20_EC44b1367.zip20130307 13:23:23', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '3', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=24/10264-AOM901095&Lang=EN&Rev=C&Format=ANSI', 'YES', 'EC03', 'eeikmuy', '2013-03-07 13:23:23', '2013-03-07 14:07:11', NULL, NULL, NULL),
('parser_R2F03_EC04b582.zip20130307 14:39:31', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=8/10264-AOM901111&Lang=EN&Rev=C&Format=ANSI', 'YES', 'superseded', 'eeoidiv', '2013-03-07 14:39:31', '2013-03-07 14:50:35', NULL, NULL, NULL),
('parser_R2F03_EC04b582.zip20130307 16:48:48', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=8/10264-AOM901111&Lang=EN&Rev=D&Format=ANSI', 'YES', 'Send to ST (readme typo corrected)', 'eeoidiv', '2013-03-07 16:48:48', '2013-03-07 17:23:48', '2013-03-07 16:55:26', 'eeipod ', '2013-03-07 17:25:24'),
('eventsui_R7K33_EC75.zip20130307 18:08:11', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '3', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=23/10264-AOM901095&Lang=EN&Rev=D&Format=ANSI', 'YES', 'EC03', 'eeikmuy', '2013-03-07 18:08:11', '2013-03-08 13:40:23', NULL, NULL, NULL),
('glassfish_R3C13_EC13b552.zip20130308 10:24:52', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=PE2&Format=UNDEF', 'YES', 'superseded\r\nGASK link needed to be put to sharp emanviv', 'ekeviry, estepdu', '2013-03-08 10:24:52', NULL, NULL, NULL, NULL),
('glassfish_R3C13_EC13b552.zip20130308 10:56:53', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=19/10264-AOM901095&Lang=EN&Rev=E&Format=UNDEF', 'YES', '', 'ekeviry, estepdu', '2013-03-08 10:56:53', '2013-03-08 11:10:25', NULL, NULL, NULL),
('sentinel_R1D02.tar.gz20130308 12:51:20', 'ENIQ_E13.0', '3.0.5_SON_EU1', 'ST', 'HOT EC', '1', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'superseded', 'eeoidiv', '2013-03-08 12:51:20', NULL, NULL, NULL, NULL),
('NASd_R3B0220130308 12:52:50', 'ENIQ_E13.0', '3.0.5_SON', 'FOA', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=17/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'these are not to be delivered to ST yet.\r\nthe must be loaded on the DM MWS on Monday.\r\nEoin will then feature test them and then redeliver with the correct readme. We can then send to ST. ecarnpa 8th March', 'eeoidiv', '2013-03-08 12:52:50', NULL, NULL, NULL, NULL),
('ENIQ_Installation_R5M16_EC08.tar.gz20130308 12:54:47', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=12/10264-AOM901095&Lang=EN&Rev=A7&Format=ANSI', 'YES', 'these are not to be delivered to ST yet.\r\nthe must be loaded on the DM MWS on Monday.\r\nEoin will then feature test them and then redeliver with the correct readme. We can then send to ST. ecarnpa 8th March', 'eeoidiv', '2013-03-08 12:54:47', NULL, NULL, NULL, NULL),
('sentinel_R1D02.tar.gz20130308 12:58:26', 'ENIQ_E13.0', '3.0.5_SON', 'ST', 'MWS EC', '', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=16/10264-AOM901095&Lang=EN&Rev=B&Format=ANSI', 'YES', 'these are not to be delivered to ST yet.\r\nthe must be loaded on the DM MWS on Monday.\r\nEoin will then feature test them and then redeliver with the correct readme. We can then send to ST. ecarnpa 8th March', 'eeoidiv', '2013-03-08 12:58:26', NULL, NULL, NULL, NULL),
('LTE_CSFB_Monitoring_Dashboard_Reports_Package_R1A03.zip20130311 07:22:17', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=2/15311-AOM901095&Lang=EN&Rev=A2&Format=ANSI', 'YES', 'Performance Improvement', 'xgopmur', '2013-03-11 07:22:17', '2013-03-11 10:04:26', NULL, NULL, NULL),
('LTE_CSFB_Monitoring_MME_Reports_Package_R1B03.zip20130311 07:26:09', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/pub/get?DocNo=4/15311-AOM901095&Lang=EN&Rev=A2&Format=ANSI', 'YES', 'Performance Improvements', 'xgopmur', '2013-03-11 07:26:09', '2013-03-11 10:04:12', NULL, NULL, NULL),
('mediation_gateway_R3D13_EC20b465.zip20130311 09:13:48', 'ENIQ_E13.0', '3.0.14_EU2', 'ST', 'HOT EC', '2', 'YES', 'http://gask2web.ericsson.se/service/get?DocNo=10947-AOM901095&Lang=EN&Rev=J&Format=ASCII', 'YES', 'Removed section 1.3 and 1.4 from the Read Me and uploaded to the gask', 'xvijper', '2013-03-11 09:13:48', '2013-03-11 09:58:12', NULL, NULL, NULL);
